<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>WOOJAE WORLD</title>
    <link href="style.css" rel="stylesheet";>
</head>
<body>
<!--    WRAP    -->
    <div id="wrap">
        
       <div class="logo">
           <img src="logo.png" alt="logo">
           
           
       </div> 
        
        
        <div class="intro">
            
            <img src="introimg.jpg" alt="introimg">
            <h4>안녕 나는 박우재라고 한다<br>신흥 박우재 프로젝트에 온 것을 환영한다<br>재밌는 삶을 살아보자</h4>
            <div class="close">닫기</div>
            
            
        </div>
    </div>
</body>

<script src="script/jquery-3.6.1.min.js"></script>

<script>
    
    var introText = $(".intro > h4");
    var Close = $(".close");
    
    introText.fadeIn(4000);
    
    setInterval(function(){
    
    Close.show();
    
    },3000);
    
    
    Close.click(function(){
        
        $(".intro").css("display","none");
    });
    
</script>
</html>
