<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>WJPEOPLE</title>


  </head>
  <body>
    <!-- navbar -->
<center>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href=index.html>WOOJAE COMPANY</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="1.html">박우재의 연혁</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="2.html">박우재가 추구하는 세계관</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="1.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            자기개발 컨텐츠
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="4.html">음악</a></li>
            <li><a class="dropdown-item" href="5.html">미술</a></li>
            <li><a class="dropdown-item" href="6.html">체육</a></li>
            <li><a class="dropdown-item" href="7.html">코딩</a></li>
            <li><a class="dropdown-item" href="8.html">영어</a></li>
            <li><a class="dropdown-item" href="9.html">독서</a></li>
          </ul>
        </li>
        <li class="nav-item">
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<!-- jumbotron -->

<div class="subject_wrap_01">
  <img src=123.jpg width=300 height=200px>
  <h1 style="letter-spacing:25px; font-size:45px; " class="display-4">우재컴퍼니</h1>
  <p class="lead">하루에 4시간만 일하는 세상 만들기<br>웹 코딩을 공부중입니다!</p>
    <a href=https://wjpeople.com/ class="btn btn-primary btn-lg" role="button">박우재의 세계관으로</a>
  </p>


</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->



  </body>
</html>
